cafe_manager/cafe_manager/Client_Home.xaml

<Window x:Class="cafe_manager.Client_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_manager"
        mc:Ignorable="d"
        Title="Client_Home" Height="332.773" Width="483.193">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF093145" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="client_lbl_welcome" Content="Welcome" HorizontalAlignment="Left" Height="31" Margin="2,39,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF829356"/>
        <Label x:Name="client_lbl_name" Content="" HorizontalAlignment="Left" Height="31" Margin="65,39,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF829356"/>
        <Menu x:Name="client_menu_home" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="60" Background="#FF107896" Foreground="#FF829356" Margin="0,10,0,0">
            <Button Content="_Home" Background="#FF107896" FontFamily="Segoe UI Semibold">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
        </Menu>
        <Menu x:Name="client_menu_view" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="60" Background="#FF107896" Foreground="#FF829356" Margin="65,10,0,0" FontFamily="Segoe UI Semibold">
            <MenuItem Header="_View" FontFamily="Segoe UI Semibold">
                <MenuItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </MenuItem.Foreground>
            </MenuItem>
            <MenuItem Header="_Transactions"/>
        </Menu>
        <Menu x:Name="client_menu_logout" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="60" Background="#FF107896" Foreground="#FF829356" Margin="131.689,10,0,0" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1">
            <Button Background="#FF107896" Content="Log Out" FontFamily="Segoe UI Semibold" FontWeight="Normal" Click="Logout_click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
        </Menu>
        <Label x:Name="client_lbl_remainingbalance" Content="Remaining Balance" HorizontalAlignment="Left" Height="31" Margin="256,142,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF829356" Grid.ColumnSpan="2"/>
        <Label x:Name="client_lbl_amountbalance" Content="" HorizontalAlignment="Left" Height="31" Margin="117.689,142,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF829356" Grid.Column="1"/>
        <Label x:Name="client_lbl_lastcafe" Content="Last Login at" HorizontalAlignment="Left" Height="31" Margin="256,10,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF829356" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="client_lbl_lastlogincafe" Content="" HorizontalAlignment="Left" Height="31" Margin="117.689,10,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF829356" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="client_btn_recharge" Content="Recharge" HorizontalAlignment="Left" Height="31" Margin="84.689,59,0,0" VerticalAlignment="Top" Width="107" Background="#FF107896" Click="button_Click" Grid.Row="1" FontFamily="Segoe UI Semibold" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Image x:Name="client_img_userimage" HorizontalAlignment="Left" Height="88" Margin="2,83,0,0" VerticalAlignment="Top" Width="81">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF107896" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="client_lbl_mostplayed" Content="Most Played Game" HorizontalAlignment="Left" Height="31" Margin="6,31,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF829356" Grid.Row="1"/>
        <Label x:Name="client_lbl_mostplayed_game" Content="" HorizontalAlignment="Left" Height="31" Margin="141,31,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF829356" Grid.Row="1"/>
        <Label x:Name="client_lbl_mostplayedtime" Content="Played Hours" HorizontalAlignment="Left" Height="31" Margin="6,80,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF829356" Grid.Row="1"/>
        <Label x:Name="client_lbl_mostplayed_hours" Content="" HorizontalAlignment="Left" Height="31" Margin="141,80,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF829356" Grid.Row="1"/>
    </Grid>
</Window>
