cafe_manager/cafe_manager/userlogin.xaml

<Window x:Name="Login" x:Class="cafe_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_manager"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Margin="0,10,-6,4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF093145" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="object_grid" VerticalAlignment="Center" Height="307" HorizontalAlignment="Center">


            <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="83" Background="#FF107896" FontFamily="Segoe UI Semibold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="2" Background="#FF107896" FontFamily="Segoe UI Semibold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="text_username" HorizontalAlignment="Left" Height="26" Margin="267,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FFB5C689" FontFamily="Segoe UI Semibold">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <PasswordBox x:Name="text_password" HorizontalAlignment="Left" Height="26" Margin="267,82,0,0"  VerticalAlignment="Top" Width="161" Grid.RowSpan="2" Background="#FFB5C689" FontFamily="Segoe UI Semibold">
                <PasswordBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </PasswordBox.Foreground>
            </PasswordBox>
            <Button x:Name="btn_signin" Content="Sign In" HorizontalAlignment="Left" Height="29" Margin="130,160,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.059,-0.099" Background="#FF107896" FontFamily="Segoe UI Semibold" Click="btn_signin_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btn_signup" Content="Sign Up" HorizontalAlignment="Left" Height="29" Margin="252,160,0,0" VerticalAlignment="Top" Width="105" Background="#FF107896" FontFamily="Segoe UI Semibold" Click="btn_signup_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btn_forgotpassword" Content="Forgot Password" HorizontalAlignment="Left" Height="29" Margin="374,160,0,0" VerticalAlignment="Top" Width="105" Click="btn_forgotpassword_Click" Background="#FF107896" FontFamily="Segoe UI Semibold">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>

        </Grid>

    </Grid>

</Window>
