cafe_manager/cafe_manager/userlogin.xaml

<Window x:Name="Login" x:Class="cafe_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbl_username1" Content="Username" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lbl_password1" Content="Password" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="text_username1" HorizontalAlignment="Left" Height="26" Margin="267,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="text_password1" HorizontalAlignment="Left" Height="26" Margin="267,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btn_signin" Content="Sign In" HorizontalAlignment="Left" Height="29" Margin="130,137,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btn_signup" Content="Sign Up" HorizontalAlignment="Left" Height="29" Margin="267,137,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btn_forgotpassword" Content="Forgot Password" HorizontalAlignment="Left" Height="29" Margin="402,137,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
